REACT_APP_Host = "smtp25.elasticemail.com"
REACT_APP_Username = "ravidemo3@gmail.com"
REACT_APP_Password = "9855FD995E202093BCCAF829B431E5B59125"
REACT_APP_To = "cohortteam04@gmail.com"


REACT_APP_FIREBASE_API_KEY="AIzaSyB-XWCcbXsjayA0EmlKn3RAaOTJkytlRlQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="vewrite-new.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="vewrite-new"
REACT_APP_FIREBASE_STORAGE_BUCKET="vewrite-new.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="841115455116"
REACT_APP_FIREBASE_APP_ID="1:841115455116:web:202c070780202e68a9f5a9"